<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>canvas</title>
    <style>
        html,body{
            width:100%;
            height:100%;
        }
        canvas{
           
            border:1px solid #000;
            margin:40px auto;
            display: block;
        }
        h1{
            width:100%;
            height:60px;
            line-height: 60px;
            text-align: center;
            background: -webkit-linear-gradient(left,red 20%,green 50%,blue 70%,yellow 100%);
        }
        *{
            padding:0;
            margin:0;
        }
        #box{
            width:100%;
            height: 400px;
            background: orange;
            color:#fff;
            font-size: 80px;
            text-align: center;
            line-height: 400px;
            position: relative;
            overflow: hidden;
            border:1px solid red;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <h1>DrawImage</h1>
    <canvas width=800 height=400 id="mycanvas" class="mycanvas" name="mycanvas" >浏览器不支持 canvas 标签 </canvas> 
  

    <script>
        var mycanvas = document.getElementById("mycanvas")
        var c = mycanvas.getContext("2d");
        
        // drawImage(img,x,y)
        // drawImage(img,x,y,w,h)
        // drawImage(img, rx,ry,rw,rh,x,y,w,h)
        // Img:图片
        // x:图片横坐标的起始值
        // y:图片纵坐标的起始值
        // w：在画布中图片显示的宽度
        // h：在画布中图片显示的高度
        // rx、ry：显示在图像中的坐标
        // rw、rh：显示在图像中的宽、高
        
        var img = new Image();
        img.src = "img2.png";

        img.onload = function(){
            c.drawImage(img,0,0,60,60,100,100,240,240);
        }


    


    </script>
</body>
</html>






