<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>canvas</title>
    <style>
        canvas{
           
           
            display: block;
        }
        h1{
            width:100%;
            height:60px;
            line-height: 60px;
            text-align: center;
            background: -webkit-linear-gradient(left,red 20%,green 50%,blue 70%,yellow 100%);
        }
        *{
            padding:0;
            margin:0;
        }
        #box{
            width:100%;
            height: 400px;
            background: orange;
            color:#fff;
            font-size: 80px;
            text-align: center;
            line-height: 400px;
            position: relative;
            overflow: hidden;
        }
        #mycanvas{
            position: absolute;
            top:0;
            left:0;
            /* width:100%;
            height:100%; */
        }
        html,body{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <h1>刮刮乐</h1>
    <div id="box">
        <span id="txt">
            谢谢惠顾
        </span>
        <canvas width=800 height=400 id="mycanvas" class="mycanvas" name="mycanvas" >浏览器不支持 canvas 标签 </canvas> 
    </div>
   
  

    <script>
        var mycanvas = document.getElementById("mycanvas")
        var c = mycanvas.getContext("2d");
        
        var arrs = ['一等奖','二等奖','三等奖','再来一瓶','谢谢惠顾'];
        
        // 1000 个数字  
        // 0   一等奖 
        // 1-10 二等奖
        // 11-50 三等奖 
        // 50-200  再来一瓶
        // 201-999 谢谢惠顾

        document.getElementById("txt").innerHTML = getText();
        
        function getText(){
            var num = 0 + Math.floor(Math.random()*1000);
            var index = 0;
            console.log(num);
            if(num ==0){
                return arrs[0];
            }
            else if(num>=1&&num<=10){
                return arrs[1];
            }
            else if(num>=11&&num<=50){
                return arrs[2];
            }
            else if(num>=51&&num<=200){
                return arrs[3];
            }
            else{
                return arrs[4];
            }
        }

        c.beginPath();
        c.fillStyle = "#ddd";
        c.fillRect(0,0,800,400);
        c.closePath();
        
        function FillArc(x,y,r,color,type){
            this.beginPath();
            this.globalCompositeOperation = type;
            this.fillStyle = color;
            this.arc(x,y,r,0,Math.PI*2);
            this.fill();
            this.closePath();
        }

        
        var box =  document.getElementById("box");
        var offsetX = box.offsetLeft
        var offsetY = box.offsetTop
        console.log(offsetY);
        var touchFlag = false;
        box.addEventListener("touchstart",function(e){
            var e = e || window.e;
            console.log(e)
            var startX = e.touches[0].clientX - offsetX;
            var startY = e.touches[0].clientY - offsetY;
            
            FillArc.call(c,startX,startY,25,'orange','destination-out');
            touchFlag = true;
            
        })

        box.addEventListener("touchmove",function(e){
            var e = e || window.e;
            console.log(e)
            var startX = e.touches[0].clientX - offsetX;
            var startY = e.touches[0].clientY - offsetY;
            
            FillArc.call(c,startX,startY,25,'orange','destination-out');
            
        });
        box.addEventListener("touchend",function(e){
            touchFlag = false;
            
        });



    </script>
</body>
</html>






