<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>canvas</title>
    <style>
        html,body{
            width:100%;
            height:100%;
        }
        canvas{
           
           
            display: block;
        }
        h1{
            width:100%;
            height:60px;
            line-height: 60px;
            text-align: center;
            background: -webkit-linear-gradient(left,red 20%,green 50%,blue 70%,yellow 100%);
        }
        *{
            padding:0;
            margin:0;
        }
        #box{
            width:100%;
            height: 400px;
            background: orange;
            color:#fff;
            font-size: 80px;
            text-align: center;
            line-height: 400px;
            position: relative;
            overflow: hidden;
            border:1px solid red;
            box-sizing: border-box;
        }
        #mycanvas{
            position: absolute;
            top:0;
            left:0;
            /* width:100%;
            height:100%; */
        }
    </style>
</head>
<body>
    <h1>在线签名</h1>
    <div id="box">
        <canvas width=800 height=400 id="mycanvas" class="mycanvas" name="mycanvas" >浏览器不支持 canvas 标签 </canvas> 
    </div>
   <button onclick="save()">保存签名</button>
  

    <script>
        var mycanvas = document.getElementById("mycanvas")
        var c = mycanvas.getContext("2d");
      
        c.beginPath();
        c.fillStyle = "#fff";
        c.fillRect(0,0,mycanvas.width,mycanvas.height);
        c.closePath();
        
        function FillDots(x,y,color,width){
            // this.beginPath();
            this.lineWidth = width;
            this.strokeStyle = color;
            this.lineTo(x,y);
            this.stroke();
            // this.closePath();
        }
        
        var box =  document.getElementById("box");
        var offsetX = box.offsetLeft
        var offsetY = box.offsetTop
        
        var touchFlag = false;
        box.addEventListener("touchstart",function(e){
            var e = e || window.e;
            console.log(e)
            var startX = e.touches[0].clientX - offsetX;
            var startY = e.touches[0].clientY - offsetY;
            c.beginPath();
            FillDots.call(c,startX,startY,"#000",4);
        
        })

        box.addEventListener("touchmove",function(e){
            var e = e || window.e;
            console.log(e)
            var startX = e.touches[0].clientX - offsetX;
            var startY = e.touches[0].clientY - offsetY;
            FillDots.call(c,startX,startY,"#000",4);
            
        });
        box.addEventListener("touchend",function(e){
            touchFlag = false;
            c.closePath();
        });
        
        function save(){
            var url = mycanvas.toDataURL();
            console.log(url);

            var img = document.createElement('img');
            img.src = url;
            img.width = 300;
            img.height = 300;
            document.body.appendChild(img);
        }


    </script>
</body>
</html>






