<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>canvas</title>
    <style>
        html,body{
            width:100%;
            height:100%;
        }
        canvas{
           
            border:1px solid #000;
            margin:0 auto;
            display: block;
        }
        h1{
            width:100%;
            height:60px;
            line-height: 60px;
            text-align: center;
            background: -webkit-linear-gradient(left,red 20%,green 50%,blue 70%,yellow 100%);
        }
        *{
            padding:0;
            margin:0;
        }
        #box{
            width:100%;
            height: 400px;
            background: orange;
            color:#fff;
            font-size: 80px;
            text-align: center;
            line-height: 400px;
            position: relative;
            overflow: hidden;
            border:1px solid red;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <h1>表</h1>
    <canvas width=800 height=800 id="mycanvas" class="mycanvas" name="mycanvas" >浏览器不支持 canvas 标签 </canvas> 
    <audio src="1.wav" id="audio" autoplay></audio>

    <script>
        var mycanvas = document.getElementById("mycanvas")
        var c = mycanvas.getContext("2d");
    
        var P = Math.PI;
        
        setInterval(clock,1)
        var audio  = document.getElementById("audio")
        audio.ontimeupdate=function(){
			 if(audio.currentTime>=0.1){
				   audio.pause();
			  }
		};
        
        clock();
        function clock(){
            audio.currentTime = 0.5;
			audio.play();
            var date = new Date();
            var hour = date.getHours();
            var min = date.getMinutes();
            var sec = date.getSeconds();
            var time = date.getMilliseconds() // ms
            // console.log(time);

            c.clearRect(0,0,mycanvas.width,mycanvas.height);
            c.beginPath();
            c.save();
            
            c.translate(400,400);
            c.rotate(-P/2);


            c.beginPath();
            c.arc(0,0,320,0,P*2,true);
            c.strokeStyle = "orange";
            c.lineWidth = 14;
            c.stroke();
            c.closePath();

            

            // 分钟&秒钟刻度线  
            for(let i = 0;i<60;i++){
                c.beginPath();
                c.save();
                c.rotate(2*P/60*i);
                c.moveTo(280,0);
                c.lineTo(290,0);
                c.strokeStyle = "#000";
                c.lineWidth = 10;
                c.stroke();
                c.restore();
                c.closePath();
            }

            // 时钟刻度线  
            for(let i = 0;i<12;i++){
                c.beginPath();
                c.save();
                c.rotate(2*P/12*i);
                c.moveTo(270,0);
                c.lineTo(290,0);
                c.strokeStyle = "purple";
                c.lineWidth = 10;
                c.stroke();
                c.restore();
                c.closePath();
            }
            // 绘制 数字 
            for(var i=1;i<=12;i++){
                c.beginPath();
                c.font = "40px 微软雅黑";
                c.textBaseline = "middle";
                c.textAlign = "center";
                c.save();
                c.rotate(P/2);
                c.fillStyle = "yellowgreen";
                c.fillText(i,240*Math.cos(P/6*i-P/2),240*Math.sin(P/6*i-P/2));
                c.restore();
                c.closePath();
            }

            // 绘制秒钟 
            c.beginPath();
            c.save();
            c.rotate(((sec+time/1000)/60)*2*P);
            c.moveTo(-100,0);
            c.lineTo(190,0);
            c.lineWidth = 4;
            c.strokeStyle = "red";
            c.stroke();
            c.restore();
            c.closePath();

            // 绘制分钟 
            c.beginPath();
            c.save();
            c.rotate((min+(sec+time/1000)/60)/60*P*2);
            c.moveTo(-80,0);
            c.lineTo(140,0);
            c.lineWidth = 6;
            c.strokeStyle = "yellow";
            c.stroke();
            c.restore();
            c.closePath();
            
            // 绘制时钟 
            hour = hour>12 ? hour-12:hour;
            c.beginPath();
            c.save();
            c.rotate((hour+(min+(sec+time/1000)/60)/60)/12*P*2);
            c.moveTo(-60,0);
            c.lineTo(120,0);
            c.lineWidth = 8;
            c.strokeStyle = "blue";
            c.stroke();
            c.restore();
            c.closePath();



            c.restore();
            c.closePath();
        }
     
    </script>
</body>
</html>






