<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>socketIo 聊天室 </title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html,body {
            width:100%;
            height:100%;
        }
        #box{
            width:100%;
            height:100%;
            background: rgba(0, 0, 0, 0.4);
            position: absolute;
            top:0;
            left:0;
        }
        #inner{
            width:300px;
            height:300px;
            border:yellow 2px solid ;
            border-radius: 10px;
            position: absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            margin:auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h3  {
            color:pink;
        }
        #section{
            display: none;
        }
    </style>
</head>
<body>
    <h1>socketIo - 聊天室 - 1807  </h1>
    <h1 >实时在线人数 : <b id="count" style="color:blueviolet" >  0 </b></h1>
    <div id="chatroom"
        style="width:400px;height:400px;border:2px solid darkgoldenrod;overflow: auto;"
    >

    </div>
    <input type="text" placeholder="请输入" id="word">
    <input type="button" id="btn" value="发送"  />
    <div id="box">
        <div id="inner">
            <h3 id="h3">connecting  to server... </h3>
            <form id="section">
                <input id='nickname' type="text" placeholder="请输入昵称" required>
                <button type="button" id="login">提交</button>
            </form>
        </div>

    </div>
    <script src="http://47.94.208.182/base/js/jquery-1.10.1.min.js"></script>
    <script src="socket.io.js"></script>
    
    <script>
        // 客户端socket 
        // 链接服务端 
        // 发送消息给服务端
        // 监听服务端发来的消息
        // 监听服务端关闭/error 
        var socketIo = null;
        window.onload = function(){
            socketIo = io.connect("http://192.168.56.108:3000"); // 主动链接服务端 socket 
            
            // 监听是否链接成功 
            socketIo.on("connect",()=>{
                console.log("成功链接");
                $("#h3").hide();
                $("#section").show();
            })
            
            // 发送消息给服务端
            $("#login").on("click",function(){
                socketIo.emit("login",nickname.value)
            })

            // 登录成功 
            socketIo.on("loginSuccess",()=>{
                $("#box").hide();
            })

            // 获取在线人数
            socketIo.on("setOnlineUserCount",count=>{
                $("#count").html(count);
            });
            
            // 监听服务端 消息
            socketIo.on("system",nickname=>{
                displayMsg(`系统消息 : ${nickname } 上线了...`,'red');
            })


            function displayMsg(msg,color){
                document.getElementById("chatroom").innerHTML += ` <p style='color:${color}'>${msg}</p>`
            }

            // send 发送消息给 服务端 
            function send(){
                socketIo.emit("sendMsg",word.value);
                word.value = "";
            }
            
            document.getElementById("btn").onclick = send;

            document.onkeyup = function(e){
                if(e.keyCode==13){
                    send();
                }
            }

            socketIo.on("showMsg",(msg,nickname)=>{
                displayMsg(` ${nickname } 说 : ${msg}`,'#333');
            })

            socketIo.on("closed",(nickname,msg)=>{
                displayMsg(` ${nickname } 说 : ${msg}`,'green');
            })

            // 服务端关闭  
            socketIo.on("disconnect",()=>{
                console.log("服务端socket 已经 关闭 error ")
            })
        }
    </script>
</body>
</html>